<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link rel="stylesheet" href="src/reset.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="src/materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
        <!-- AlertifyJS -->
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"
    />
    <!-- Default theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"
    />
    <!-- Semantic UI theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"
    />
    <!-- Bootstrap theme -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"
    />
    <link rel="icon" type="imagem/png" href="src/logo/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="never" />
    <meta name="referrer" content="no-referrer" />
    <title>E - Home</title>
</head>
<body>
    <nav class="home">
        <div id="e-logo-right">
            e
        </div>
        <div id="emotions-logo">
            EMOTIONS
        </div>
        <div id="e-logo-left">
            e
        </div>
    </nav>
    <div class="central">
        <div id="experiencias">
            <h1 id="header-ex">
                <span id="rosa">e</span>xperiências
            </h1>

            <div id="form-ex">
              <div id="cima-form-ex">
                <div id="esquerdo-form-ex">
                  <div id="modo-anonimo">
                    <p>
                      modo <br>
                      anônimo
                    </p>
                    <div id="btn-on-ff">
                      <div id="on">
                        on
                      </div>
                      <div id="off">
                        off
                      </div>
                    </div>
                  </div>
                  <div id="bola-e">
                    e
                  </div>
                </div>
              </div>
              <div id="baixo-form-ex">
                <textarea id="experiencia-input" name="experiencia"
                          rows="5" cols="33">
                Insira sua experiência
                </textarea>
                <div id="btn-publicar">
                  <button id="publicar" type="submit">
                    publicar
                  </button>
                </div>
              </div>
            </div>
        </div>

        <div id="funcionou-comigo">
            <h1 id="header-fc">
                funcionou <br>
                <span id="azul-esquerdo">comigo</span>
            </h1>
        </div>

        <div id="meu-perfil">
            <div id="espaco-usuario">
                <img src="https://res.cloudinary.com/lucca221/image/upload/v1635527214/IMG_E3468_cfr3t9.jpg" alt="">
                <h2>
                    user
                </h2>
            </div>

        </div>
    </div>
    <footer class="home"></footer>


    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script
      type="text/javascript"
      src="src/materialize/js/materialize.min.js"
    ></script>
</body>
</html>